ForeignExhange/ForeignExhange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExhange.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,10,20,10"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout>

            <Label 
                    Text="Fareign Exchange"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center">
            </Label>

            <Label 
                    Margin="0,15,0,0"
                    Text="Monto"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold">
            </Label>

            <Entry
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Ingrese la cantidad"
                    Keyboard="Numeric">
            </Entry>

            <Label 
                   Text="Taza origen"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold">
            </Label>

            <Picker
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Seleccione la taza">
            </Picker>


            <Label 
                   Text="Taza odjetivo"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold">
            </Label>

            <Picker
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargeteRate, Mode=TwoWay}"
                    Title="Seleccione una taza de cambio">
            </Picker>

            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>

            <Button 
                    Command="{Binding ConvertCommand}"
                    BackgroundColor="Green"
                    BorderRadius="20"
                    Margin="0,15,0,0"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Convertir"
                    HeightRequest="40">
            </Button>

            <Label
                    Margin="0,15,0,0"
                    BackgroundColor="White"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>